
{include file='common/header'/}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">网站设置</div>
          <div class="layui-card-body" pad15>
            
            <div class="layui-form" wid100 lay-filter="">
              <div class="layui-form-item">
                <label class="layui-form-label">网站名称</label>
                <div class="layui-input-block">
                  <input type="text" name="web_name" value="{$webinfo->web_name}" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">网站域名</label>
                <div class="layui-input-block">
                  <input type="text" name="web_host" lay-verify="url" value="{$webinfo->web_host}" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">缓存时间</label>
                <div class="layui-input-inline" style="width: 80px;">
                  <input type="text" name="web_cache" lay-verify="number" value="{$webinfo->web_cache}" class="layui-input">
                </div>
                <div class="layui-input-inline layui-input-company">分钟</div>
                <div class="layui-form-mid layui-word-aux">本地开发一般推荐设置为 0，线上环境建议设置为 10。</div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">最大文件上传</label>
                <div class="layui-input-inline" style="width: 80px;">
                  <input type="text" name="web_upsize" lay-verify="number" value="{$webinfo->web_upsize}" class="layui-input">
                </div>
                <div class="layui-input-inline layui-input-company">KB</div>
                <div class="layui-form-mid layui-word-aux">提示：1 M = 1024 KB</div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">上传文件类型</label>
                <div class="layui-input-block">
                  <input type="text" name="web_filetype" value="{$webinfo->web_filetype}" class="layui-input">
                </div>
              </div>
              
              <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">首页标题</label>
                <div class="layui-input-block">
                  <textarea name="web_title" class="layui-textarea">{$webinfo->web_title}</textarea>
                </div>
              </div>
              <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">关键词</label>
                <div class="layui-input-block">
                  <textarea name="web_keywords" class="layui-textarea" placeholder="多个关键词用英文状态 , 号分割">{$webinfo->web_keywords}</textarea>
                </div>
              </div>
              <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">META描述</label>
                <div class="layui-input-block">
                  <textarea name="web_desc" class="layui-textarea">{$webinfo->web_desc}</textarea>
                </div>
              </div>
              <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">版权信息</label>
                <div class="layui-input-block">
                  <textarea name="web_copyright" class="layui-textarea">{$webinfo->web_copyright}</textarea>
                </div>
              </div>

              <div class="layui-form-item">
               <label class="layui-form-label">网站logo</label>
               <div class="layui-input-inline">
                 <input name="web_logo" lay-verify="required" id="LAY_avatarSrc" placeholder="图片地址"  class="layui-input" value="{$webinfo->web_logo}"> 
               </div>
               <div class="layui-input-inline layui-btn-container" style="width: auto;">
                 <button type="button" class="layui-btn layui-btn-primary" id="LAY_avatarUpload">
                   <i class="layui-icon">&#xe67c;</i>上传图片
                 </button>
                 <button class="layui-btn layui-btn-primary" layadmin-event="avartatPreview">查看图片</button >
               </div>
            </div>






              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="set_website">确认保存</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="../../../layuiadmin/layui/layui.js"></script>   -->

  {load href="/static/admin/layuiadmin/layui/layui.js"/}

  {include file="common/footer"/}
  <script>
   
  layui.config({
    base: '__STATIC__/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'set']);
  </script>
</body>
</html>