<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>登入 - layuiAdmin</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/login.css" media="all"> -->

    {load
    href="/static/admin/layuiadmin/layui/css/layui.css,/static/admin/layuiadmin/style/admin.css,/static/admin/layuiadmin/style/login.css"/}
  </head>
  <body>
    <div
      class="layadmin-user-login layadmin-user-display-show"
      id="LAY-user-login"
      style="display: none;"
    >
      <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
          <h2>后台登录</h2>
          <p>Thinkphp5.1 + layuiadmin 后台管理系统</p>
        </div>
        <div
          class="layadmin-user-login-box layadmin-user-login-body layui-form"
        >
          <div class="layui-form-item">
            <label
              class="layadmin-user-login-icon layui-icon layui-icon-username"
              for="LAY-user-login-username"
            ></label>
            <input
              type="text"
              name="username"
              id="LAY-user-login-username"
              lay-verify="required"
              placeholder="用户名"
              class="layui-input"
            />
          </div>
          <div class="layui-form-item">
            <label
              class="layadmin-user-login-icon layui-icon layui-icon-password"
              for="LAY-user-login-password"
            ></label>
            <input
              type="password"
              name="password"
              id="LAY-user-login-password"
              lay-verify="required"
              placeholder="密码"
              class="layui-input"
            />
          </div>
          <div class="layui-form-item">
            <div class="layui-row">
              <div class="layui-col-xs7">
                <label
                  class="layadmin-user-login-icon layui-icon layui-icon-vercode"
                  for="LAY-user-login-vercode"
                ></label>
                <input
                  type="text"
                  name="vercode"
                  id="LAY-user-login-vercode"
                  lay-verify="required"
                  placeholder="图形验证码"
                  class="layui-input"
                />
              </div>
              <div class="layui-col-xs5">
                <div style="margin-left: 10px;">
                  <img
                    src="{:url('Login/makecode')}"
                    name="codeimg"
                    class="layadmin-user-login-codeimg"
                    id="LAY-user-get-vercode"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="layui-form-item">
            <button
              class="layui-btn layui-btn-fluid"
              lay-submit
              lay-filter="LAY-user-login-submit"
            >
              登 入
            </button>
          </div>
        </div>
      </div>

      <div class="layui-trans layadmin-user-login-footer">
        <p>
          © 2021 <a href="javascript:void(0)" >XiaoHe</a>
        </p>
      </div>
    </div>

    <!-- <script src="../../layuiadmin/layui/layui.js"></script>   -->

    {load href="/static/admin/layuiadmin/layui/layui.js"/}

    <script>
      layui
        .config({
          base: "__STATIC__/layuiadmin/" //静态资源所在路径
        })
        .extend({
          index: "lib/index" //主入口模块
        })
        .use(["index", "user"], function() {
          var $ = layui.$,
            setter = layui.setter,
            admin = layui.admin,
            form = layui.form,
            router = layui.router(),
            search = router.search

          form.render()

          //提交
          form.on("submit(LAY-user-login-submit)", function(obj) {
            // admin.req({
            //   url: "{:url('login/checklogin')}", //实际使用请改成服务端真实接口
            //   data: obj.field,
            //   done: function(res) {
            //     if (res.code == 0) {
            //       refreshVercode()
            //       console.log("00000000000")
            //     } else {
            //       location.href = "./admin"
            //     }
            //   }
            // })

            var username = $("input[name='username']").val()
            var password = $("input[name='password']").val()
            var vercode = $("input[name='vercode']").val()

            $.post(
              "{:url('admin/login/checklogin')}",
              {
                username: username,
                password: password,
                vercode: vercode
              },
              function(res) {

                if (res.code !== 200) {
                  refreshVercode()
                  return layer.msg(res.msg)
                } else {
                  layer.msg(
                    res.msg,
                    { offset: "15px", icon: 1, time: 1000 },
                    function() {
                      location.href = "/admin"
                    }
                  )
                }
              },
              "json"
            )
          })
        })

      // 刷新验证码
      function refreshVercode() {
        document.getElementById("LAY-user-get-vercode").src =
          "{:url('Login/makecode')}?r=" + Math.random()
      }
    </script>
  </body>
</html>
