<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>网站后台管理系统</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    {load
    href="/static/admin/layuiadmin/layui/css/layui.css,/static/admin/layuiadmin/style/admin.css"/}
  </head>
</html>
