<div class="layui-side layui-side-menu">
  <div class="layui-side-scroll">
    <div class="layui-logo" lay-href="{:url('admin/Index/homeland')}">
      <span>网站管理后台</span>
    </div>

    <ul
      class="layui-nav layui-nav-tree"
      lay-shrink="all"
      id="LAY-system-side-menu"
      lay-filter="layadmin-system-side-menu"
    >
      <li data-name="home" class="layui-nav-item layui-nav-itemed">
        <a href="javascript:;" lay-tips="主页" lay-direction="2">
          <i class="layui-icon layui-icon-home"></i>
          <cite>主页</cite>
        </a>
        <dl class="layui-nav-child">
          <dd data-name="console">
            <a lay-href="{:url('admin/User/index')}">基本资料</a>
          </dd>
          <dd data-name="console">
            <a lay-href="{:url('admin/News/index')}">新闻列表</a>
          </dd>

          <dd data-name="console">
            <a lay-href="{:url('admin/Index/console')}">控制台</a>
          </dd>
          <dd data-name="console">
            <a lay-href="{:url('admin/Index/homea')}">主页一</a>
          </dd>
          <dd data-name="console">
            <a lay-href="{:url('admin/Index/homeb')}">主页二</a>
          </dd>
        </dl>
      </li>
    </ul>
  </div>
</div>
